{
  "SearchServiceName": "<<search service name>>",
  "AdminKey": "<<admin key search - can be taken from keys tab under settings section in portal.>>",
  "IndexName": "<<Name of the Index that needs to be updated.>>",
  "StorageConnectionString": "<<Connection string of Azure storage account where the Schema and Index files are stored. can be taken from Access keys tab in security and networking section in portal.>>",
  "BackupContainerName": "<<Backup container name for storage.>>"
}